body
  background: #0FF
  +css-lock(16, 50, 600, 1000)
  line-height: 1.4


.full-page-wrapper
  height: 100vh
  +fcenter
  mix-blend-mode: overlay
  overflow: hidden
  max-height: 100vh

svg
  mix-blend-mode: overlay